{
  "short_name": "Post-list app",
  "name": "React with TypeScript post-list app",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
